<?php
/** *****************************************************************************************************************
 *  MailBody.php
 *  *****************************************************************************************************************
 *  @copyright 2022 Flagstone
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange57@gmail.com>
 *  *****************************************************************************************************************
 *  Created: 2019/10/22
 *  ***************************************************************************************************************** */

namespace Flagstone\MailerBundle\Entity;

/** *****************************************************************************************************************
 *  Class MailBody
 *  -----------------------------------------------------------------------------------------------------------------
 *  MailBody entity to manage body of an email (html and txt parts)
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Flagstone\MailerBundle\Entity
 *  ***************************************************************************************************************** */
class MailBody
{
    /**
     *  @var string
     */
    private $html;

    /**
     *  @var string
     */
    private $txt;

    /** **************************************************************************************************************
     *  @param string $html
     *  @return $this
     *  ************************************************************************************************************* */
    public function setHtml(string $html): self
    {
        $this->html = $html;
        return $this;
    }

    /** **************************************************************************************************************
     *  @param string|null $txt
     *  @return $this
     *  ************************************************************************************************************* */
    public function settxt(?string $txt): self
    {
        $this->txt = $txt;
        return $this;
    }

    /** **************************************************************************************************************
     *  @return string
     *  ************************************************************************************************************* */
    public function getHtml(): string
    {
        return $this->html;
    }

    /** **************************************************************************************************************
     *  @return string|null
     *  ************************************************************************************************************* */
    public function getTxt(): ?string
    {
        return $this->txt;
    }
}