<?php
/** *****************************************************************************************************************
 *  Mailer.php
 *  *****************************************************************************************************************
 *  @copyright 2022 Flagstone
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange57@gmail.com>
 *  ***************************************************************************************************************** */

namespace Flagstone\MailerBundle\Entity;

/** *****************************************************************************************************************
 *  Class MailBody
 *  -----------------------------------------------------------------------------------------------------------------
 *  All the data needed to sen an email
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Farvest\MailerBundle\Entity
 *  ***************************************************************************************************************** */
class Mailer
{
    use MailerAddMethodTrait;

    /**
     *  @var MailAddress
     */
    private $sender;

    /**
     *  @var MailAddress
     */
    private $from;

    /**
     *  @var MailAddress
     */
    private $to;

    /**
     *  @var MailAddress
     */
    private $replyTo;

    /**
     *  @var MailAddress[]
     */
    private $bcc = [];

    /**
     *  @var MailAddress[]
     */
    private $cc = [];

    /**
     *  @var string
     */
    private $subject;

    /**
     *  @var MailBody
     */
    private $body;

    /**
     *  @var MailAttachment[]
     */
    private $attachments;

    /** *************************************************************************************************************
     *  @param MailAddress $sender
     *  @return $this
     *  ************************************************************************************************************* */
    public function setSender(MailAddress $sender): self
    {
        $this->sender = $sender;
        return $this;
    }

    /** *************************************************************************************************************
     *  @param MailAddress $from
     *  @return $this
     *  ************************************************************************************************************* */
    public function setFrom(?MailAddress $from): self
    {
        $this->from = $from;
        return $this;
    }

    /** **************************************************************************************************************
     *  @param MailAddress $to
     *  @return $this
     *  ************************************************************************************************************* */
    public function setTo(MailAddress $to): self
    {
        $this->to = $to;
        return $this;
    }

    /** *************************************************************************************************************
     *  @param MailAddress $replyTo
     *  @return $this
     *  ************************************************************************************************************* */
    public function setReplyTo(?MailAddress $replyTo): self
    {
        $this->replyTo = $replyTo;
        return $this;
    }

    /** *************************************************************************************************************
     *  @param MailAddress[] $bcc
     *  @return $this
     *  ************************************************************************************************************* */
    public function setBcc(array $bcc): self
    {
        $this->bcc = $bcc;
        return $this;
    }

    /** *************************************************************************************************************
     *  @param MailAddress[] $cc
     *  @return $this
     *  ************************************************************************************************************* */
    public function setCc(array $cc): self
    {
        $this->cc = $cc;
        return $this;
    }

    /** *************************************************************************************************************
     *  @param string $subject
     *  @return $this
     *  ************************************************************************************************************* */
    public function setSubject(string $subject): self
    {
        $this->subject = $subject;
        return $this;
    }

    /** *************************************************************************************************************
     *  @param MailBody $body
     *  @return $this
     *  ************************************************************************************************************* */
    public function setBody(MailBody $body): self
    {
        $this->body = $body;
        return $this;
    }

    /** *************************************************************************************************************
     *  @param array $attachments
     *  @return $this
     *  ************************************************************************************************************* */
    public function setAttachments(array $attachments): self
    {
        $this->attachments = $attachments;
        return $this;
    }

    /** *************************************************************************************************************
     *  @return MailAddress
     *  ************************************************************************************************************* */
    public function getSender(): ?MailAddress
    {
        return $this->sender;
    }

    /** **************************************************************************************************************
     *  @return MailAddress
     *  ************************************************************************************************************* */
    public function getFrom(): ?MailAddress
    {
        return $this->from;
    }

    /** *************************************************************************************************************
     *  @return MailAddress
     *  ************************************************************************************************************* */
    public function getTo(): MailAddress
    {
        return $this->to;
    }

    /** *************************************************************************************************************
     *  @return MailAddress
     *  ************************************************************************************************************* */
    public function getReplyTo(): ?MailAddress
    {
        return $this->replyTo;
    }

    /** *************************************************************************************************************
     *  @return MailAddress[]
     *  ************************************************************************************************************* */
    public function getBcc(): array
    {
        return $this->bcc;
    }

    /** *************************************************************************************************************
     *  @return MailAddress[]
     *  ************************************************************************************************************* */
    public function getCc(): array
    {
        return $this->cc;
    }

    /** *************************************************************************************************************
     *  @return string
     *  ************************************************************************************************************* */
    public function getSubject(): string
    {
        return $this->subject;
    }

    /** *************************************************************************************************************
     *  @return MailBody
     *  ************************************************************************************************************* */
    public function getBody(): MailBody
    {
        return $this->body;
    }

    /** *************************************************************************************************************
     *  @return array
     *  ************************************************************************************************************* */
    public function getAttachments(): ?array
    {
        return $this->attachments;
    }
}
