<?php
/** *****************************************************************************************************************
 *  MailAttachment.php
 *  *****************************************************************************************************************
 *  @copyright 2022 Flagstone
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange57@gmail.com>
 *  *****************************************************************************************************************
 *  Created: 2019/10/22
 *  ***************************************************************************************************************** */

namespace Flagstone\MailerBundle\Entity;

/** *****************************************************************************************************************
 *  Class MailAttachment
 *  -----------------------------------------------------------------------------------------------------------------
 *  MailAttachment entity to manage attachments of an email (images, pdf documents, ics files...)
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Flagstone\MailerBundle\Entity
 *  ***************************************************************************************************************** */
class MailAttachment
{
    /**
     *  @var string
     */
    private $fromPath;

    /**
     *  @var string
     */
    private $filename;

    /**
     *  @var string
     */
    private $contentType;

    /**
     *  @var string
     */
    private $body;

    /** **************************************************************************************************************
     *  @param string|null $fromPath
     *  @return $this
     *  ************************************************************************************************************* */
    public function setFromPath(?string $fromPath): self
    {
        $this->fromPath = $fromPath;
        return $this;
    }

    /** **************************************************************************************************************
     *  @param string|null $filename
     *  @return $this
     *  ************************************************************************************************************* */
    public function setFilename(?string $filename): self
    {
        $this->filename = $filename;
        return $this;
    }

    /** **************************************************************************************************************
     *  @param string|null $contentType
     *  @return $this
     *  ************************************************************************************************************* */
    public function setContentType(?string $contentType): self
    {
        $this->contentType = $contentType;
        return $this;
    }

    /** **************************************************************************************************************
     *  @param string|null $body
     *  @return $this
     *  ************************************************************************************************************* */
    public function setBody(?string $body): self
    {
        $this->body = $body;
        return $this;
    }

    /** **************************************************************************************************************
     *  @return string|null
     *  ************************************************************************************************************* */
    public function getFromPath(): ?string
    {
        return  $this->fromPath;
    }

    /** **************************************************************************************************************
     *  @return string|null
     *  ************************************************************************************************************* */
    public function getFilename(): ?string
    {
        return $this->filename;
    }

    /** **************************************************************************************************************
     *  @return string|null
     *  ************************************************************************************************************* */
    public function getContentType(): ?string
    {
        return $this->contentType;
    }

    /** **************************************************************************************************************
     *  @return string|null
     *  ************************************************************************************************************* */
    public function getBody(): ?string
    {
        return $this->body;
    }
}