<?php declare(strict_types=1);
/** *****************************************************************************************************************
 *  MailAddress.php
 *  *****************************************************************************************************************
 *  @copyright 2022 Flagstone
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange57@gmail.com>
 *  *****************************************************************************************************************
 *  Created: 2022/04/22
 *  ***************************************************************************************************************** */

namespace Flagstone\MailerBundle\Entity;

/** *****************************************************************************************************************
 *  Class MailAddress
 *  -----------------------------------------------------------------------------------------------------------------
 *  MailAdress entity to manage email address and name
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Flagstone\MailerBundle\Entity
 *  ***************************************************************************************************************** */
class MailAddress
{
    /**
     * @var string
     */
    private $name;
    /**
     * @var string
     */
    private $email;

    /** **************************************************************************************************************
     *  @param string|null $name
     *  @return $this
     *  ************************************************************************************************************* */
    public function setName(?string $name): self
    {
        $this->name = $name;
        return $this;
    }

    /** **************************************************************************************************************
     *  @param string $email
     *  @return $this
     *  ************************************************************************************************************* */
    public function setEmail(string $email): self
    {
        $this->email = $email;
        return $this;
    }

    /** **************************************************************************************************************
     *  @return string|null
     *  ************************************************************************************************************* */
    public function getName(): ?string
    {
        return $this->name;
    }

    /** **************************************************************************************************************
     *  @return string
     *  ************************************************************************************************************* */
    public function getEmail(): string
    {
        return $this->email;
    }
}