<?php
/** *****************************************************************************************************************
 *  EmailValueNotSetException.php
 *  *****************************************************************************************************************
 *  @copyright 2022 Flagstone
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange57@gmail.com>
 *  *****************************************************************************************************************
 *  Created: 2019/04/22
 *  ***************************************************************************************************************** */

namespace Flagstone\MailerBundle\Service\Exceptions;

use Exception;

/** *****************************************************************************************************************
 *  Class EmailValueNotSetException
 *  -----------------------------------------------------------------------------------------------------------------
 *  Exception when a sender email is not set to null.
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Flagstone\MailerBundle\Service\Exception
 *  ***************************************************************************************************************** */
class EmailValueNotSetException extends Exception
{

}