<?php
/** *****************************************************************************************************************
 *  EmailNullValueException.php
 *  *****************************************************************************************************************
 *  @copyright 2022 Flagstone
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange57@gmail.com>
 *  *****************************************************************************************************************
 *  Created: 2019/10/25
 *  ***************************************************************************************************************** */

namespace Flagstone\MailerBundle\Service\Exceptions;

use InvalidArgumentException;

/** *****************************************************************************************************************
 *  Class EmailNullValueException
 *  -----------------------------------------------------------------------------------------------------------------
 *  Exception when a sender email is not set to null.
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Flagstone\MailerBundle\Service\Exception
 *  ***************************************************************************************************************** */
class EmailNullValueException extends InvalidArgumentException
{

}