<?php
/** *****************************************************************************************************************
 *  MailDataNotSetException.php
 *  *****************************************************************************************************************
 *  @copyright 2022 Flagstone
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange57@gmail.com>
 *  *****************************************************************************************************************
 *  Created: 2022/04/22
 *  ***************************************************************************************************************** */

namespace Flagstone\MailerBundle\Service\Exceptions;

use Exception;

/** *****************************************************************************************************************
 *  Class MailDataNotSetException
 *  -----------------------------------------------------------------------------------------------------------------
 *  Exception when an data for the email is null
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Flagstone\MailerBundle\Service\Exception
 *  ***************************************************************************************************************** */
class MailDataNotSetException extends Exception
{

}
