<?php
/** *****************************************************************************************************************
 *  MailAttachmentErrorException.php
 *  *****************************************************************************************************************
 *  @copyright 2022 Flagstone
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange57@gmail.com>
 *  *****************************************************************************************************************
 *  Created: 2022/04/22
 *  ***************************************************************************************************************** */

namespace Flagstone\MailerBundle\Service\Exceptions;

use Exception;

/** *****************************************************************************************************************
 *  Class MailAttachmentErrorException
 *  -----------------------------------------------------------------------------------------------------------------
 *  Exception when an attachment is not correctly build
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Flagstone\MailerBundle\Service\Exception
 *  ***************************************************************************************************************** */
class MailNotSentInvalidEmailException extends Exception
{

}