<?php
/** *****************************************************************************************************************
 *  SenderNotSetException.php
 *  *****************************************************************************************************************
 *  @copyright 2022 Flagstone
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange57@gmail.com>
 *  *****************************************************************************************************************
 *  Created: 2022/04/22
 *  ***************************************************************************************************************** */

namespace Flagstone\MailerBundle\Service\Exceptions;

use InvalidArgumentException;

/** *****************************************************************************************************************
 *  Class SenderNotSetException
 *  -----------------------------------------------------------------------------------------------------------------
 *  Exception when a sender email is not set or is null.
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Flagstone\MailerBundle\Service\Exception
 *  ***************************************************************************************************************** */
class SenderNotSetException extends InvalidArgumentException
{

}