<?php
/** *****************************************************************************************************************
 *  FlagstoneMailerBundle.php
 *  *****************************************************************************************************************
 *  @copyright 2022 Flagstone
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange57@gmail.com>
 *  *****************************************************************************************************************
 *  Created: 2022/04/22
 *  ***************************************************************************************************************** */

namespace Flagstone\MailerBundle;

use Symfony\Component\HttpKernel\Bundle\Bundle;

/** *****************************************************************************************************************
 *  Class FlagstoneMailerBundle
 *  -----------------------------------------------------------------------------------------------------------------
 *  Base class of the Flagstone Mailer-Bundle project
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Flagstone\MailerBundle
 *  ***************************************************************************************************************** */
class FlagstoneMailerBundle extends Bundle
{
    const DOMAIN_TRANS = 'MailerBundle';

    public static function getContext(): string
    {
        return 'flagstone_mailer';
    }
}